WPF_AngelSix_1/MainWindow.xaml

<Window x:Class="WPF_AngelSix_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AngelSix_1"
        mc:Ignorable="d"
        Title="AngelSix" Height="820" Width="400">
	
	<Border Padding="10">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			
				<Button x:Name="ApplyBtn" Click="ApplyBtn_Click" Grid.Column="0" Margin="0 0 5 0" Content="Apply"/>
                <Button x:Name="ResetBtn" Click="ResetBtn_Click" Grid.Column="1" Margin="5 0 5 0" Content="Reset"/>
				<Button x:Name="RefreshBtn" Grid.Column="2" Margin="5 0 0 0" Content="Refresh" Click="Button_Click" Height="23" VerticalAlignment="Bottom"/>
			</Grid>

			<!--Pulse Properties-->
			<TextBlock Margin="0 10" Text="Pulse Properties" FontWeight="Bold"/>

			<!--Description-->
			<TextBlock Text="Description:" />
			<TextBox x:Name="DescriptionBox" Padding="2"/>
			
			<!--Status and Revision-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Margin="0 0 10 0">
					<TextBlock Text="Status:" />
					<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Status:" />
					<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
				</StackPanel>
			</Grid>

			<!--Part Number-->
			<TextBlock Text="Part Number:" />
			<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

			<!--Raw Material-->
			<TextBlock Margin="0 10" Text="Raw Material" FontWeight="Bold"/>

			<!--Material-->
			<TextBlock Text="Material:" />
			<ComboBox Background="#eee"/>

			<!--Manufacturing info-->
			<TextBlock Margin="0 10" Text="Manufacturing Info" FontWeight="Bold"/>

			<!--Work Centres-->
			<TextBlock Text="Work Centres:" Margin="0 0 0 10" />

			<!--Checkboxes-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<CheckBox Content="Weld"/>
					<CheckBox Content="Assembly"/>
					<CheckBox Content="Plasma"/>
					<CheckBox Content="Laser"/>
					<CheckBox Content="Purchase"/>
				</StackPanel>

				<StackPanel Grid.Column="1">
					<CheckBox Content="Lathe"/>
					<CheckBox Content="Drill"/>
					<CheckBox Content="Fold"/>
					<CheckBox Content="Roll"/>
					<CheckBox Content="Saw"/>
				</StackPanel>
			</Grid>

			<!--Length-->
			<TextBlock Margin="0 5 0 0" Text="Length:" />
			<TextBox Padding="2"/>

			<!--Mass-->
			<TextBlock Margin="0 5 0 0" Text="Mass:" />
			<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

			<!--Finish-->
			<TextBlock Margin="0 5 0 0" Text="Finish:" />
			<ComboBox SelectedIndex="0" Background="#eee">
				<ComboBoxItem Content="Painted"/>
				<ComboBoxItem Content="Not Painted"/>
			</ComboBox>

			<!--Purchase Information-->
			<TextBlock Margin="0 5 0 0" Text="Purchase Information:" />
			<ComboBox SelectedIndex="0" Background="#eee">
				<ComboBoxItem Content="Rubber" />
				<ComboBoxItem Content="Not Rubber" />
			</ComboBox>

			<!--Supplier Name-->
			<TextBlock Margin="0 5 0 0" Text="Supplier Name:" />
			<TextBox Padding="2"/>

			<!--Supplier Code-->
			<TextBlock Margin="0 5 0 0" Text="Supplier Code:" />
			<TextBox Padding="2"/>
			
			<!--Additional Information-->
			<TextBlock Margin="0 10" Text="Additional Information" FontWeight="Bold"/>

			<!--Note-->
			<TextBlock Text="Note:" />
			<TextBox Padding="2"/>
		</StackPanel>
	</Border>
	
</Window>
